<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoXacNhanFragment">

    <!-- Tiêu đề của danh sách đơn hàng -->
    <TextView
        android:id="@+id/donMuaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danh sách đơn hàng chờ xác nhận"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <!-- RecyclerView để hiển thị danh sách sản phẩm -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDonMua"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/donMuaTextView"
        android:padding="8dp"/>
</RelativeLayout>
