<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- Hình ảnh sản phẩm -->
    <ImageView
        android:id="@+id/productImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <!-- Thông tin chi tiết sản phẩm -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <!-- Tên sản phẩm -->
        <TextView
            android:id="@+id/productNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginBottom="4dp"/>

        <!-- Giá sản phẩm -->
        <TextView
            android:id="@+id/productPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginBottom="4dp"/>

        <!-- Kích thước sản phẩm -->
        <TextView
            android:id="@+id/productSizeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginBottom="4dp"/>

        <!-- Số lượng sản phẩm -->
        <TextView
            android:id="@+id/productQuantityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <!-- Nút xóa sản phẩm -->
    <Button
        android:id="@+id/deleteProductButton"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Xóa"
        android:textColor="@android:color/white" />

</LinearLayout>