<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecf0f1"
    android:padding="16dp"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/emptyCartTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giỏ hàng của bạn trống"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/cartSummaryLayout"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/cartSummaryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white"
        android:visibility="gone">

        <TextView
            android:id="@+id/totalQuantityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng số lượng: 0"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/totalPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng tiền: 0đ"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/checkoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thanh toán"
            android:textColor="@android:color/white"
            android:background="@color/purple_500"/>
    </LinearLayout>

</RelativeLayout>
