<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Các thành phần giao diện cho thanh toán -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thanh toán"/>

    <RadioGroup
        android:id="@+id/radioGroupPaymentMethods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioCreditCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thẻ ngân hàng"
            android:drawablePadding="8dp"/>

        <RadioButton
            android:id="@+id/radioCOD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thanh toán khi nhận hàng (COD)"
            android:drawablePadding="8dp"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnConfirmPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xác nhận thanh toán"/>

</LinearLayout>
